Youtubr/Features/DownloadView.xaml

<UserControl x:Class="Youtubr.Features.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Youtubr.Features"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="737.288"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
        <Thickness x:Key="ControlMargin">0 20 0 0</Thickness>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbURL" Grid.Row="0" Margin="{StaticResource ControlMargin}"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.IsWaitingForData="True"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.Watermark="Video URL"
                         ToolTip="Default alignment" Width="400" />
        <Controls:MetroProgressBar x:Name="pbProgress" Grid.Row="1" Width="200"
                                       Margin="0, 10, 0, 0"
                                       Foreground="{DynamicResource AccentColorBrush}"
                                       Maximum="100"
                                       Minimum="0" />
        <Button x:Name="btnDownload" Grid.Row="2" Width="100"
                    Margin="{StaticResource ControlMargin}"
                    Content="Download"
                    Style="{DynamicResource AccentedSquareButtonStyle}" Click="btnDownload_Click" />
    </Grid>
</UserControl>
